# MONDODB_URL='mongodb://127.0.0.1:27017/wa_service_db'
PORT=9595

MODE='dev'
# BUSINESS_PHONE_NUMBER_ID='112456831748139'
# PAGE_ACCESS_TOKEN='EAAR8XsbSJpcBAAuZAPuPe64tlzEcUYDAi08frK7ZBtxrRvVczxaREOw1dcHF0llK6QMMV1KCjkRCQoQLn3nUSOb56k9makjgAYabVsgplo58OfdHGYLGSNcl3tGIvpI9wlu1ypZB1ZC3vuT1bbHG06HeElbZBmJTs6PT5WEZAaHhpMM5hORBCS'
# BUSINESS_PHONE_NUMBER='15550875825'
# SENDGRID_API_KEY='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'
# MONGODB_TEST_URL='mongodb://localhost:27017/wa_service_db'
# token='6076605665:AAEQxiM1nGAKgfDOtDL99L0zgh5Fswn63NM'
