MONDODB_URL='mongodb://127.0.0.1:27017/Parchi'
PORT=9595
EndpointUrl="http://localhost:9595/"
MODE='dev'
SummaryURL='https://api.openai.com/v1/completions'
VISIONAPI='https://vision.googleapis.com/v1/images:annotate'
VISIONAPIKEY= "Bearer ya29.a0Ael9sCMXMpOIVj_EsVNmBUmsJjey1qs41CRHBtZt5_VeAkwOOFOX7UxsGst73JNiCvg5O0FcjeXUd6LGtEK6aECSGEwXg8c65jRcogFbVDWYyCzY2SjWstD2FICQHFWSHiW87Ya1EzIAVfj9Mw9GSpag-6iV5eTGRUraBgaCgYKAagSARESFQF4udJhKYVN7pVYg7cgr4hx1qrLQw0173"
